{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiBaseURL": "http://localhost:5280/",
  "Jwt":{
    "Issuer":"http://localhost:5258",
    "Audience":"http://localhost:5258",
    "Key":"Xv5+U3ESUJZdZgZMJLxN4XhYfHkbA2+dj4SmvLfbcS8="
  }
}
